غَني
وَ
أياَم
خاَرِج
لازم
تَماَرين
أي حاَجَة
جاهز
كِدَه
عَملياً
موجود
إنتِخاَباَت
حَتّى
مُمكِن
حَالًا
تَحَرَّك
الزرع
عاَلِيَة
ضِدّ
يِصَلَّح
ك
سمك
اِلصور
اِلمَنطِقَة
طول ما
الأَخْبَار
اَلْأَخْضَر
يعني
أكتر
قَبل
اِلفيلم
مِن
بَعض
أيواَ،
خَدت
غَلَط
هَنِبتِدي
نعمل
أسود
أخرج
مِنْ
فِراَخ
نِمرِت
في في
بالدين
كَانَت
عاَيِز
أروح
هِييَ
الشغل
طويلة
إيه
هَتمطِّر
مَ ش
مُٶَقَتاًَ
الزَّحْمَةِ
اِلوَرَق
دائماً
واَثِق
تاخد
يِعَدّي
تكون
نِنزِل
أواَم
الرِحلَة
بِخُصوص
مَدارِس
مطرّت
اِلطُلاَب
كله
اِلمَعبَد
بِوُضوح
من
خفت
كام
بِيِتعَمَل
خُصوصاً
اِلكَلب
بعَد ماَ
مَشي
بِتبِيَع
عَلَشان
الْكُلِّيَّة
بِالنِسبة
يِخلَص
طَبعاًَ
اِلموضَة
حتى
اِلتِليفزيون
تِتغَييَر
الولاد
كاَم؟
التَرَبيزَة
إسأل
فراخ؟
فَتَحَ
اِلشُغل،
حالاً
الرئيس
يَادوب
مِن قُرَيِب
الكِلمَة
ذقن
دُبَي
الشارِع
اِلدُكتور
رَحت
لاَ وَلاَ
كاَن
ماَفيش
هتنفع
هَنزِل
بِيَحَاسِبوا
خضراء
مَا
كاَإن
الهند
عَند
مُهتَمَة
عَشرين
اِلمُواَفَقَة
الصورة
حياة
تِسكت؟
جِدًّا
اِلجَراَچ
بالنسبة
شَغّالٌ
ثانية
الْجَزْمَة
اِلسَفَر
تَلاَت
لَطيف
الصَيدَلِيَّة
شُغل
أناَم
يَبقى
أوي
تَحت
هَتِعمِل
سَئ
اِلدولاَب
بُكْرَةً
زَكَاة
عن
البحر
بِسُهولَة
دَسَم
أدَب
بره
بِفايدة
أكل
استهلاك
بِتِشْرَب
دَرَجَةُ
السنة
الكهرباء
مَرّاَت
كَلاَم
هايبقى
عاوز
يَتحَرَّك
يِعرَفوا
اِلمَكتَبَة
اِلتَنفيذ
أَخَلَّص
جِيت
بِدون
سِجَائِر
الشَّعب
الكتب
تَحجِز
غَصْبًا
تَاخُدِ
دَه دَه
اِلكاَميراَ
روح
كبيرة
شوية
سكر
لِلسَّاعَة
كِثِير
بالليل
اِلشُغل
هُوَ
ه
جَميل
فَقَد
طِلِّعوا
الدَّواء
تِتعَلَّم
ساَعَة
اِلكَهرَبا
هَيِجي
عَصَبِيَّةٌ
اِلفِلوس
صَدَر
فجأة
أثناَء
اِلمَدرَب
اِلكاَبتِن
عاَرِف
مَعَ
دَه
شُوَيَةً
الشَّوَارِعِ
اَلْحَيَاة
مُرَتَّب
حُكم
مِحتاج
قُرَيِب
لِلثّاني
مَ
كانت
إنه
إذا
اِلبَنك
النَّاسُ
سِنِينَ
مُمِلّ
كَمان
اِل اِل
تَمَانِيَة
تشتري
أقاَبل
ماَشي
أيوا،
أخَلَّص
أَرْبَعِينَ
لاَزِم
وَخري،
بِتاَعَك
زحمة
اِللي
جِديد
الْبَيْتِ
اِلمِييَة
الجَراج
اِلقُطَط
تَنظيف
أسرَع
عَكس
اِلعيد
مش
حلوة
بَشْرَب
لِلغَطس
َك؟
مَرَّة
نور
يِصحو
أَيّوَ،
ده؟
عَلى اِلعَموم
فُلوس
بَقاَلي
اِبن
ممكن
قَبَض عَلى
علشان
بِصِفَة مُستَديمَة
اِلكَهرَباَ
اِلسَنَة اِللي جاَييَة
الفاكهة
أي مَكاَن
اَلصيف
كويس
مِسافِر
المُدَرِّس
اِلعَمَلِييَة
لَو
فيه
اِلمُشاَغِبين
بِتَنَفِّذ
في خِلاَل
الدُّنْيا
بِيضَ
مَتوصَل
بِيِكذِب
بإستمرار
قَبل ما
عندهم
نَاس
هَتِفضِل
إمباَرِح
هَيَدْرِسُونَ
ما
بِسِيَاسَة
مَقفول
عيش
وسط
هَقَع
ني
المياه
إلاَ
إتنين
لقى
عِيش
المدرسة
أناَ
اِلتَدريب
قَرَّب
تفاحة
الْلِّي
بِسُرْعَة
البلد
ُهُم
اِلأوضاَع
اِلطَريق
جِدّاً
هيكون
بِإنتِظاَم
طَواَلي
الْحِمَارَ
نُصّ
ضَرَبَ
أخَد
مُرونة
كورَة
رَكَنِت
خَمسين
اِلسِنتراَل
طول
أو
بَعدَ
الناس
أبيض
اللي
خو
يِتكَسَر
قَطَعَ
هَيِوَصَّل
يوم اِلخِميس
اِلفَرَّع
خِلِص
عَجَائِبُ
قطة
اِلشِبّاك
شَنْطَتِك
الكوباَيَة
البَقَال
سيب
اِلرِياَح
حَرفياًَ
تَجديداَت
تِبَعت
مِحتاَج
بِكامِ
اِلنَهاَردَة
إذاَ
راَضي
بَعد مَا
عَمَلت هَيِعَمِل
إبْعَدْ
اِلبوليس
هَيِبْتَدُوا
َك،
وَراَ
شوفت
العموم
ولا
تَكييِف
عِرِفت
هِيَ
اليوم
إنجِليزي
كاَإنّ
شُوَيَة
يومين
رَحْمَةٍ
الْجَوُّ
اِلحُفرَة
اِلكورس
اِلتِلِفزيون
ضَماَن
اِلظُروف
الفلوس
الْبَيْتَ
لَبَن
اِلبِلاَد
ُه
عَندِي
مُفتاح
اَلرَّئِيس
اِلجَوّ
بَعدين
جا
حَسَب
أَجَازَة
مَياَه؟
كُلّ
مُضَرَّة
بِتِروح
المبنى
اِلشاَرِع،
ياَكلوا
مَع مَعَ
اِلمُسلِمين
كَبريت؟
رَسْمِيَّة
عايز
بَقى
سُلفَة
اِلشِركَة
حَقيقي
السفارة
شَغاَل
ده
اِلطَرد
مَتروح،
يِجي
شيقة
هاَسَلِّف
بِيُصرِف
قُبَال
اِلتَرازيزة
مَحَلاَت
اِلسَنَة
القاموسِ
يِطَلَّعوا
هِناَ
هَتِلاَقي
فِلوس،
الْعُموم
حِلوَة
بَعد ماَ
السوبرماركت
بُصّ
ياَ
كُوَيِّس
شُفتَها
مُحتَمَل
جِنيه
أعرف
عَايِز
شِ
تَنَوَّر
بعض
شَغّال
بِشويش
هَشتِري
قُصاد
لَمّاَ
اِلمَكتَب
أخيراًَ
خَمسَة
عَرَبي
شِركِة
معقول
يِبَع
تِدِ
مِش كُوَيِس
أَنَا
كِفاَيَة
آهُ
المصري
يِمَحَّر
هَكَلِّم
تِكنولوجياَ
عاَلِييَة
هِيِساَفروا
وَقتَها
نسبياً
مَهرَجاَن
فَاهِم
عَمَل
امتحان
اِلمَطعَم
بِيِعْمَل
هُوَّ
اِلوَرشَة
حَرّ
خَمَس
عَشان
هَنِوَقَف
بالك
الأولاد
الدُّنيا
اِلنَهاَردَه
إنجِلتِرّا
الحالية
السَّنَة
رُطوبَة
أنا
اِلعَدّاَد
اِلمُراَقِب
القِماشَ
وَقْت
فِلوس
ثلاثِ
ماَعَداَ
اِلجِنينَة
وَلاَ حِتَّة
ديه
دِلوقتي؟
عاَليَة
اِلناَدي
لَمّا
بِيِنفَع
اَناَ
مَصْرِيّين
هَيِحاَوِل
بيعرَفوا
اِلحُكومَة
تِتحَسِّن
لِغاَيِة ماَ
كُنّا
كُوَيِس
جِنينَة
بِاِلقَوَّة
قَفَلتُ
كَلِّم
اِلدَواَء
هَستَنّاك
مِفَكَّر
بَعد
صَحّ
هنا
مِتأخَر
سَمَك
المجلة
بِيوقَف
بَدَل ماَ
تيجي
مِن غير
الاِستِمارات
حَواَفِر
أوَّل
أوَلاًَ
اِلمَدرَسَة
بِيِلِعَب
قَراَراتِهَا
بُكرَة
مَعَادِ
عَمَلناَ
بِاَلْبَسْطِرْمَةِ
واحد
إحناَ
أي
صَعب
كان
هَتصَدَّق
سِجَائِر؟
اَلْسُوق
تِروح
شُوَيِة
إنتَهى
ناكُل
عَمَلِيّاً
الإبَاب؟
لو
بيضة؟
الدنيا
اِلبَلَد
توقَّع
اِلقَاهِرَةِ
أعَرف
وَضَع
جنب
الحاجات
هُمّاَ
قِسم البوليس
زَيّ
دِلوَقتي
تِتَكَلَّم
هَنُخرُج
زَيي ماَ
دي
رُبَّع
أي حاَجَة،
برّه
بيبقى
وَرد؟
لحسن الحظ
اِلزَرع
أول
الكبري
جِداً
إشتَرَكناَ في
بين
تاهت
مُدَرِّس
هَنروح
المَوضوع
كَماَن
َك
مِحتَاج
ناَدي
لِسَّه
فاَتِت
كَلِّمت
اِلحَمولَة
كُوَيِسَة
غَبيٌّ
أُتوبيس
لي
قاَدِر
مَشغول
بَسيطَة
الرياضة
تَدخُل
حَوَالَيْه
سعر
الْعَرَبِيَّةِ
مُتأكِّد
سَلِّف
بَسّ
اِلتَمرين؟
اِلفُرجَة
نَعسانين
هَيَسيبُ
بِلاَ
بس
ماَشي؟
ل
عَلى
هَتُوصَل
غُرفَة
عَقل
مُتَقَدِّمٌ
حَنَّقّي
بِتَاعِي
وِشّ
و
يَمْشِي
حد
الرَّاهِبات
نَظَرياً
الْبَابَ
على
عَلَشاَن
وَلاَ
أكيد
مَفيش
الأكل
اِلرئيسي
اِلجَزمَة
ألاَقي
هِدِيَّة
فرصة
صَحيح
متجوز
مِصْر
قادرة
كِفاَيَة؟
للجَوّ
ِناَ
بيض،
صغيرة
أدرُس
نِفس ي
حرّ
وَقت
تِسقي
اِلطِبُّ
لِغاَيِة
استنيت
اِلبَحر
اِلأُسبوع
بَلَدي
بِالطول
عارِفَة
عَرَبِييَة
اِلأُتوبيس
في
كِبيرَة
وَرا
زَبَادي
إمشي
الحال
النور
دلوقتي
السوق
اللغة
تاكل
إمبارح
الشعب
جِدّاًَ
ي
إنتَ
شُدَاد
بالظَّبَطِ
طَبيعي
اِلجُمباز
عجة
إنّ
يَتَعَامَل
بِيت
تَجيب
المِنَجِّد
يوم اِلخَميس
اِلفَطَار
اَلشَّعْب
أشتري
جِداًَ
مَظْبُوطَة
تخلي
بِكِتير
هَروح
السَّبْعَة
عندي
بِالْعَافِيَةِ
اِلغَطس
انقطعت
هُم
جَمِيلٌ
لِحَدّ
جَوَّا
اَلرّيجيم
اِلمَييَه
بِاِلرَغم مِن
جداً
محتاجين
يِدهِن
مَصر
يوم
الإحْرَارَةِ
مَعَك
طول اِلأُسبوع
مِ ش
المَزيكا
حاجات
عَنِ
أَخْبَار
مَعَاد
اِلميناَء
محتاج
اِلچاَكِت
مِش
ناَ
تَقريباًَ
اِلحيطَة
عُنف
يِموت
يَظهَر
الظُروف
اِلعَرَبِييَة
الموسيقى
إلّاَ
إتسَرَقَت
ها
اِلمُدَرِس
بِالسَّاعَة
حَنِمشي
غير
الْبَطَارِيَّةِ
بتفرق
