اَك
اِلصَحَّة
اِلجيراَن
غَني
نُصَلِّحُهُ
وَاحِد
وَ
بَنزين
هَيجوا
أياَم
مَوضوع
ننزل
النوع
مَكاَن مَكاَن
لُقطَة
النَّاس
خاَرِج
لازم
تَماَرين
اِلجَنَّة
كَتَبت
إتَّاسَفَ
أي حاَجَة
أولاَد؟
مَوجود
فَرْعًا
نِقَض
لِمّي نَفسَك
إتنَقِّل
عِلاَوَة عَلى كِدَة
أن
جاهز
مَعَك،
آخِر
الحَظِّ
كِدَه
ساَقِعَة
اِلمَحَل
تِستَيقِظ
عَملياً
كَبِيرَة
أَوِيٌّ
تَقَرَّب مِن
ضايِع
اَلْأمَارات
تِسَافِر
شِماَل،
بِيِنفَع ش
كُبَار
نَعسانة
خَارِجين
اِلشِتاَء
بوسَة
كَأَنَّهُ
راَجِع
مَرَضُ الْجُدَرِي
اِلمَصري
أفضّل
موجود
تلَخبَطَش
إنتِخاَباَت
حَتّى
هاكل
ك؟
أتعَلَّم
كَرامَتَك
إدّي
عَلى إنّ
النَّهَارده؟
كالون
بِيِسْتَحَمَّا
الإنسان
ميلاد
مُمكِن
اِلصَحراَء
إشتَريت
نَفَسِهِ
حَالًا
بِالتَّسَاوِي
اِلجَزَّار
رَوِيدًا
بروح
تَحَرَّك
قَلِيلاً
اِلمِفَصَّلاَت
كُلّ واَحِد
الحاجة
أصلاً
مَفهوم؟
أسهل
اَلصَّرفُ اَلصَّحّي
أشَغَّل
رَيحين
تاَكسي
الزرع
قبل
إستِمارة
اِلقُرأَة
خُد باَلَك
عاَلِيَة
طَلَع
جُزئياً
يرد
إرمي
دَمَّرَ
خَلَط
مَاشٍ
ضِدّ
خَطُّ
جَديدًا
فَالصُو
الْعَرَبِيَّة
طَعَم
وَلّاَ
فضلك
أَفْعَالِ
يِصَلَّح
سَمَحت
يُفَط
اِلطَلَباَت
لا
أي كَلاَم
ك
دين
تعبان
سمك
اِلصور
اِلمَنطِقَة
طول ما
أخويا
تِكون
الأَخْبَار
المَييَه
بِحَذَر
الْبَيْت
عَلَى
سَنَتين
كُوفِيَّة
دَه؟
مَمَرّ
فِعَالَة
مَنجا
أغسل
اَلْأَخْضَر
اِلظُهر
فين
الْحَوْضِ
نِمرِة
نِسيت
حَتماً
فِضِلت
يعني
خَرَمتي
المحكمة
اِلرأي
لِعَب
اِلزِباَلَة
أُسبوع
باَظِت
تَصَوَّر
خُصوصي
اِلفِنْجانِ
عِندَهُ
ماَل
أكتر
مَعفِّنَة
قَبل
فَكرا
اِلفيلم
وَلّا
سِمِعت
تِقول
مِن
بَعض
أيواَ،
تِنسا
اِلعَيِشَة
اَلْوَقْتُ
هَتَخَلَّفُ
تسافر
أخّ
بُقعَة
الشِّكل
أنفُخ
اتعدل
اِللَبّاَن
باَيِن
تِشوف
لَمَّح ل
رايح
خَدت
اِلطاَبور
اَلْأَلْمَانِيَّةُ
الراحة
زَحمَة
غَلَط
يِمشي
جَذاَب
تِتَّكِل
يِغَنّي
وَلَد
إزازة
هَنِبتِدي
بِقولها
اِلعِماَرات
تِزْعَل
اِلتَوأم
اِلجِديد
إهتم
حصلت
فَاتَك
نعمل
بَوَّظَ
اِلمَشاَكِل
أسود
أخرج
تحصل
مِنْ
ضَحكَةُ
نَك
اللَّحمَة
موز
الرَّجُلَ
إِجْتِمَاعٌ
بِتِعَرَف
اِلقُماَر
بتحرق
فِراَخ
مُؤَدَّب
نتعلم
نوَع
نِمرِت
في في
لَفّي
فُكِّلي
بَايِظ
مُتَشَائِم
مية
بالدين
اَلشَّارِع
تَعبان
مُمتاَز
مِحتَجين
كَانَت
اِلهُدوم
عاَيِز
رَبِّنَ
أروح
الإِعْرَابَ
هَتِتاَخَّر
هِييَ
اَلْكُرْسِي
لما
الشغل
المَكتَب
طويلة
إيه
اَلطَّريق
إشتِري
عَرَبِيَّة
هَتمطِّر
يِتضُرِب
حِتَّة
عين
مَلْيَانَة
مَ ش
مُٶَقَتاًَ
أعرَفُه
المَكَانَة
فندق
الزَّحْمَةِ
مُشكلِلت
اِلوَرَق
َها
دائماً
واَثِق
تاجر
الشبكة
مِبَرشِم
بَعدِ
كوسَة
هَتِنفَع
أجيب
بَطَّلَت
جاَت
أجي
تاخد
اِلتيشيرت
رِيحَة
يِعَدّي
أَحَمَّر
جَعَانِينَ
يلي
تكون
إتَعشيت
نَفس
نِنزِل
تَصَرَّفاَت
اِلدِبّان
فِكرَت فِكرِت
بِاستِقامَة
سَبَق
أواَم
الرَّاجِل
اِلآن
إختِلاَف
قَلِّل
تُخبَط
اِلأُوردِر
الْوُسطَى
يدي
الْعِيد
الأخيرة
الرِحلَة
بِخُصوص
كابتن
مَدارِس
طَلَبات
مطرّت
أحسن
فاَ
دَرس
ناخُد
اِلطُلاَب
اِلوَلَد
الحَرَكَة
كله
تِقلي
اِلمَعبَد
تِعرَف
كَلبان
بِوُضوح
من
خفت
بَلاَش
بَطَّلوا
كام
حاَسِبت
شمس
بِيِتعَمَل
خُصوصاً
فَاتِح
بِتدَوَّر عَلى
صغير
هَلّ
عَشَرِة
تَعِيش
اِلكَلب
كاَم
ساَفِر
عَلَشانَ
كاَرت
بعَد ماَ
مَشي
بِتبِيَع
عَلَشان
اِلسِبَاق
ِييا
إنزَعَج
قِدِم
ثَانِيَةً
بَرّا
الْكُلِّيَّة
بُرص
فوق
بِثَلاَث
ألماني
عَندَها
كِبِر
بِبَساَطَة
رُفَيَع
فِنون جَميلَة
الْمِيرَاث
حَفَروا
اَلأكل
بِالنِسبة
نَونَوَة
الأهلي
لِسَّه
جاهزة
صافي
يِخلَص
جارٍ
تحديداً
صَحَفي
مُقاََبِلَة
طَبعاًَ
ضَلّ
الأوْلاد
صلاة
اِلموضَة
حتى
عيشَة
للحيوانات
دُخول
أَسَافِر
اِلدُنياَ هَتمَطَّر
سنتين
كَسَب
اِلشَعبِييَة
سَبَع
نفسهم
بِنَكْسِل
اِلتِليفزيون
الْمِخَدَّةِ
تِتغَييَر
سَقَع
الولاد
لَابِس
شَ
كاَم؟
التَرَبيزَة
طولَ
أوى
إِسْوَد
إسأل
تَنبيه
قُدّاَم
اِلحاَجاَت
بِتسَيطَر عَلى
ُك
خَدِّت
اِلمُحتَمَل
هَنَتغَذّى
تِكبَر
اَلْأَجَازَة
اِلفوطَة
مَبسوط
خَرَّج
تَحليل
فراخ؟
لَولاَ
فَتَحَ
الشقة
إتضايق
اِلشُغل،
مِتَغَاظٍ
حالاً
وَجَع دِماَغ
حَرف حَرف
الرئيس
الغريبة
عايزين
في وَقت أقَلّ
لِلبَلاَلين
خَرَمت
تنام
اَلظُروف
أَوِي
أشتِري
أَشْحَن
زي
يَادوب
مِن قُرَيِب
تُرَاب
سِتّاَت
أحياناً
اِلعَياَن
الكِلمَة
اِلمَصرِيين
ثَلاَث
اِلراَبِعَة
صُحاَب
تَحتِ
تِضاَيِق
شَهر شَهر
الفوضى
ذقن
المواعيد
كَسْلاَن
حاجة
خَسّ،
العَجوز
دُبَي
الشارِع
اِلدُكتور
البنت
بِاللَّيل
رَحت
قاَبِلت
داَئماًَ
مُتَعِبَة
اَخَدت
إحكي
جديدة
نِطلَع
عالي
بِيِلِفّوا
طَيِبَة
الْمَيَاهِ
وَاطي
التعيين
ضاع
إستَنّى
لاَ وَلاَ
بِياَكُلوا
هَيِبَطَّل
اِلجُملَة
بِتِبقى
أعدّي
بِيَحصَل
تِخين
كاَن
العَسير
اِلمَطاَر
ماَفيش
حَدودِك
اِلواَحِد
أكِل
شَراَب
خَلَصَت
مِنَّك
نِبْتَدِي
الْكَلْبِ
المَغْرَفَة
أكلم
هتنفع
اللابتوب
أبَعت
هَنزِل
المُصحَف
الْبَرْد
الإنجليزي
إتخَلَع
ديه؟
غِنَاة
بِيَحَاسِبوا
ِلمَظاَهَرَة
الحائط
يَعْمَلُونَ
خضراء
مَا
الْقِرْشِ
عَرْقان
كاَإن
الهند
غاَليَة
مُعَاصِر
نِكَمِّل
الجمعة
عَند
فِهِّم
مُخّ
سِبت
أتعلم
بِياَخُد
بعض؟
نَاكُل
مُهتَمَة
اِلسَوَّقين
آخر
بِيِموت
عَشرين
الْجِيرَان
هَيَتِزاع
نِي
مَاتش
أبَداًَ
أَمْسَ
اِلمُواَفَقَة
أُسبوعين
إسَئل
سَايِب
اللهِ
هِنا
جديد
الصورة
اِليوم اِلتاَلي ل
ضَفيرَة؟
اِلتاَكسي
حياة
لأطفاَل
الرُّوجِ
قَهوَة
حَمَاتِه
تِسكت؟
بِرِجل
جِدًّا
الغالب
غَطّي
تَجْتَمِعُ
شُغل؟
أعرفهم
اِلجَراَچ
عَرَّفت
كْريم
فاتح
خوش
غَريبٌ
بالنسبة
َكَك
صافى
البرانس
زيت
بِتَعَمُّدٍ
شَغّالٌ
ثانية
حلبة؟
قولت
اَلنَّامُوس
الْجَزْمَة
الدِّهن
أخيراً
كَلامِهِ
اِلسَفَر
اِلإرهاَب
مَوضوَع
مَعْدِي
سِبِت
تَلاَت
لَطيف
الصَيدَلِيَّة
رُبَّماَ
اِلعَرَبِيَّة
الْعِيَالَ
دَيماًَ
جِسم
تَعمِل
اِلكاَشير
تسَلّي
شُغل
هَتيجي
يده
أناَم
أحبّ
أَحلاَم
دَردَشَة
نَفسَك
الأسبوع
منْ
الذي
بتاعك؟
أخذت
مواصلة
الأكلَ
اِلمُحافَظات
أعيش
اِلسَخيفَة
الإكُبَايَة
بِيِصَلَّح
عَندِك
بِتَحلَم
شوف
جبنة
يَبقى
مرة
نَوى
نَفَعَةٌ
شِدّ حَيلَك،
ماشي
غَلَطٌ
لِي
وَلَّعَ
رَسَّام
تَقَدَّمَ
أوي
تَحت
اِلتَرَبيزَةِ
تَسريحَة
شاَيلَة
فَضْلِكَ
عَم
مُتاَكِّدَة
ديه،
أحلى
اِلناَموس
هَتِعمِل
اِلأكل
سَئ
اِلمَصرِيَّةُ
هادي
سَخسَخِت
التمرين؟
اِلجَنزَبيل
حَاجَة؟
جاَمِد
اِلدولاَب
كِتيرَة
أَجَازَات
حَراَم
بُكْرَةً
بَاظِتْ
بنتين
زَكَاة
اِلدُكتورا
هَفَلِّس
ثَلاثَ
فَرفِشِ
تِلاقي
عن
إمتِحاناتي
الغسيل
اِلشَنطَة
الْمَرَض
سِبتُه
ي؟
فَات
شَاكِكَة
بَرْجِلٌ
البحر
أشوف
الغريب
فِعل
اِلحَجاَت
لَقيت
يِتكِسِر
بِيعَرَف
اِلطاَلِب
اِلسَوَّاق
لِلْ
بِِلنِسبَة لِ
خَيْرٌ
فاَضيَة
مَرَّتين
خَبَّط
بِسُهولَة
طَعمُه
نخرج
اِلنِياَبَة
اِلحَرامي
ماما
بِيِصَدَّق
شُفْتُه
اِلسوء
هَيِدي
إتكَسَر
اِلمُشكِلَة
هَتِوصَل
اِلمَصوِّرَة
أوَفَّر
جار
بُكْرَة
بَياَع
دَسَم
أدَب
شَكّ
بره
أضحَك
شتم
يِروح
اِلموتوسِكل
راَح
الْمُعَوَّقِينَ
تَحمير
عطل
اِلباَب
هينتهي
ي ي
روحناَ
أقرأ؟
المشَارِيب
قطع
اِلإضاَءَة
رَأس
اِللوكَندَة
بِفايدة
إتخَبَطت
عَسَل النَّحْل
حَاجَةٍ
كُلُوت
اِلنُكَت
أَجِيبُ
كُوَيِس،
قَميص
أكل
يَسافِر
عَامِلَة
شَلِ
عَندي
سَبْعَة
إِلَى
في نَفس اِلوَقت
استهلاك
بدرية
باس
كَ
كَلاَمُكَ
بِتِشْرَب
مَشلُولٌ
طَلَب
عَلَ
يَبْقَى
اِلبِيت
مِنَوَّر
اِلعُملَةُ
اِلتِّلميذ
رِجلي
تِموت؟
مَقفول،
مع
بِتِتغَيَر
خُد
هَبَل
دَرَجَةُ
السنة
هُنا؟
قَلَب
ماَ
ماَت
الكهرباء
اِلجَرد
مَرّاَت
كَلاَم
عُزومِة
يحلب
هايبقى
رَضّى
غَرِيبَة
لِبس
اِلشَرقِيَّة
سمحت
عاوز
واحدٌ
عُمر
جَيي
احتاج
لَسَّع
اِلخَطّ
كِتاَبِة
نُخرج
هَتَحَشي
عَل
يَتحَرَّك
بعدس
بَخيل
چاَكِتّ
إتكَلِّمت
مِئَة
اِلعَرض
سَاعِد
بَدري
هَتِشتِرِك
إوَعى،
تلعب
بِسُرعَة
يِعرَفوا
اِلمَكتَبَة
تِوَرّي
مَكسور
هَتَمَطَّر
دَعوَة
اِلسَلاَم
بِيِكسِب
البنك
ِلّكِلاَب
المِرَبّى
شَمالَك
خَبَطتُ
يِمكِن
مَعروفَة
قَسَّمَ
حَاجَةٌ
صوت
يُعَضّ
هَناَم
تاَبِع
اِلتَنفيذ
كُلّ ماَ
اِلمَشروع
كُلُّه
قَطعاًَ
اَلْمَصْرِيِّينَ
مِش طَبِيعيَة
الكتاب
عَياَل
داخلي
خِشِن
اِلراَئ
لِبَس
المرة
تَعَرَف
أَخَلَّص
الحرية
تسربت
تِتَعَامَل
الخوخ
المُسْمَار
الفَرخة
مَعَ بَعض
إتَوَفَّر
مَكِياَج
تَموت
بُنُوك
أربَعَة
إنتَظِر
جَواز
فِلوسك
بِدون شَكّ
بِضَخَامَةٍ
اِلمُرور
بُكرَه
أجَدِّدُه
اِلسِتّ
واحِد
بِاِلصُدفَة
بكثير
جِيت
اِلرُخصَة
رَصيد
بِدون
كَذا
تروح
يِتجَوِّز
إشتريت
اِلخاَماَت
سِجَائِر
الشَّعب
ثقيل
سيح
خوف
ناقص
سَجَايَر
الكتب
نِجَمَّع
اَلنَّهَارَده
تَحجِز
خَلَصَتْ
الصيدلانية
بِتحِبّ
اَلنَّهَارَدة
شقة
غَصْبًا
اِلأولاَد
سَخَّنَ
تَاخُدِ
شاحن
خِسِرناَ
الشَّجَر
يُقَف
دَه دَه
اِلكاَميراَ
مَطرَح
الْبَنزينِ
تِلِعب
غاوي
شَغّال،
نِشفِت
روح
كبيرة
عَمَلتُه
إليونيفورم
بِتقول
الشُّغل
يِنزِل
تِشتري
بِرَاحَةٍ
مَسْكَرَتْ
الكيس
شوية
سكر
مَرَوَّح
اللَّبَنَ
أيضاًَ
هَنِروح
يَعني،
الحَرَارةِ
باَفتِخِر
لِلسَّاعَة
كِثِير
بالليل
هَتَتَصَلَّح
طَوِيلَةٌ
بِحَبِّش
اِلشُغل
حَرَّك
أحمَر
وَقتِ
هُوَ
هاَتَخذي
الجيم
تَماَماًَ
ثانِيَةً
عَسَلي
خِدمَة
كل
تخرج
المكان
هِدوم
أكُل
ه
مُتَقَلِّدٌ
صَاحِب
فَضلَك؟
مَساءُ
كوا
الجيش
تَحاوِل
اِلصَبر
البقرة
قَفا
مُتَحَرِّكٌ
هَحِلّ
اِلجَواز
مِتجَوِّز،
المُشْكِلَة
نِتأكِد
وَلاَ حاَجَة
أقرب
اِلتَمرين
جَميل
فَقَد
كَسَّرت
اِلصَلاَحِيَة
الاَخِرِ
اِلخُرم
ضَلمَة
كثير
أكرَت
سوبِرماركت
بِاِلعاَفيَة
لَهْجَت
حَجِّت
تَعسيلَة
طِلِّعوا
اِلوَضَع
الدَّواء
ننظّف
إتَصَوَّر
اِلساَعَة
تِتعَلَّم
َه
ساَعَة
العربيات
كُلّ مَا
اِلمَواَعيد مَعاَد
لاَزِقَة
اِلكَهرَبا
هَرَوَّح
اِلأسعار
اَلْأَفَكَادو
هَيِجي
اِلعَرَبِيَة
يِعَتِذِر
سِلِّم
اِلأيتاَم
دَيماً
عنيفة
بلاَستيك
باَظ
شغالة
أكَل
الدُّخول
عَصَبِيَّةٌ
خِسِر
اِلفِلوس
صَدَر
إترَقّى
فجأة
سِكِّينت
جَحش
اِلمَوضوع
أثناَء
شَتَم
التَّدخين
هَنّي
اِلمَدرَب
قاَبلوا
التدريب
تُذاعُ
بالمحل
إتسَرَقِت
التِليڤزيون
اِلكاَبتِن
ألاَف
اِلفاَتورَة؟
عاَرِف
التَسريحَة
فَجأَة
تَسليم
نيل
ساَوي
عَلَشَانَ
مَعَ
مُشرِف
قُلتُ
الْبَلَح
بَختِلِف
ولي
كُرْسِيٌّ
سَندوِتش
شَجَر
صُباَع رِجل
بَلَكونَة
فَتَحَتْ
إنسان
اِلكُرسي
إتكَسَّر
عَيَّان
بابا
سَنَة
يوليو
المطعم
غَسيل
تِدي
دَه
يِنفَعش
إمتَحاَن
ثاَنيَة
الأم
شُوَيَةً
البَنطالون
الفُرْنَ
بِتبَطَّل
كَمِّل
َناَ
خَطّ إيد
تِلعب
خَلِّت
هَذَا
بِهَا
نسي
الشَّوَارِعِ
تِسمَع
حُرّ
زَيّي
اَلصَمغ
مشوار
بايظ
المُرَبَّى
صُدَاع
اَلْحَيَاة
ِللي
اِلتَحقيقَات
النَّهارده
كَلاَم،
لاَقي
قِرِفت
إيشَرب
بَيْتِكَ
ألبس
مُرَتَّب
اِلدِبّاَن
ألَمّ
إشتَرَيت
بَدِّل
سَلاَم
حُكم
اِلصُرصاَر
جامدين
اِلرِّيَاضِيَّات
مِحتاج
أَعْمَل
قُرَيِب
اِلبِطاَقَة
ذَكَر
أشاَوِر
لِلثّاني
اِلكَهرَباَء
عَقب
دِيَه
زَرَع
مَ
مملح
طَبَخَت
رُكبِت
جوزي
إجابَاتِ
اِلحَيَوان
وَرَقَة
كانت
عَيد
سَفَر
بِنغلط
إنه
إذا
تِتدَخَلش
زَيِّي
اِلشَقَّة
طَبَع
أجرَت
طَيَران
طول اِلليل
اِلبَنك
رَكِّزي
بِيُوجِعني
الجماعة
تِفهم
أعلن
زَراَيِر
َتِكَ
النَّاسُ
سِنِينَ
صَلَّحَ
اِلسَّهَر
مُمِلّ
كُلّ حاَجَة
أُجرَة
إنتَ إنتَ
حِبر
بِاِلقُوَة
بَطاَطِس
كَمان
لَيْمُونَ
تبَصبَص
عَصير
غاَظ
جيه
مَكَانها
دَبِّس
المعاد
ِلعَصير
وَاحِدٍ
اِل اِل
بِيِرموا
خُذ
تَوَقَّعت
عُذر
الاِنتِخاباتِ
تَمَانِيَة
اِلماَكياَچ
لِلْعَالَم
تشتري
يَا
اِلغَداَء
جَعاَنَة
هَقدَر
الفَرْخَةَ
بِتَتسَرَّب
عَلى اِلأقل
هاَدي
عَ
أقاَبل
اَلَّتي
اِلحَياَة
زِهِق مِن
بُكرَه؟
اِلمَطبَخ
النَّاجِح
عَمَّت
اِلدِنياَ
ماَشي
أيوا،
إستَغرَب
الشَّاي
هتكتمل
يَزرَع
بِتَعَمُّق
قفلت
نِضِف
حَدِيثًا
مكان
أخَلَّص
فَاضيَة
مَصنوع
غَلطِت
أَرْبَعِينَ
إمبارِح
انتهى
شَقِّت
مِشيت
عايزة
لاَزِم
رَقَم
الحيطة
بَطَّل
نَظيفٌ
سَدّ
اِلحَوْض
هاتِ
وَخري،
طَعم
بِتاَعَك
فَراَولَة
يِعدّي
فِصاَل
ضاَعِت
داَيماًَ
خَمِّن
تِساَفِر
بِتِطلُب
عَاجِبني
تِسَخِّن
مُستقيم
ِك؟
أفتَح
سَلَطَة
بِقُوَةٍ
اِلمَكاَن
بَشوف
مدهول،
كِلكِس
إشارة
زحمة
النهار
مِييَة
بَدَل
إمتحان؟
فَقَط
ثَعلَبين
اِلتأمين
هَتِتحَلّ
اِلفاكِهَة
لَأ
اِلفَوَاطَة
لِحَدِّ
نضارة
شَكلُ
مَحروسَة
اِلطَماطِم
تَحضير
عَندك
إفضَل
إنّ إنّ
اِللي
شيبسي
حُبّ
إللي
جَذاب
الأُسبوع
جِداً،
التقليد
اِلسَماَء
جِديد
إتسَدَّ
تَعَمِل تِعَمِل
الْغَرْدَقَة
عَلي
نزل
نَفَقًا
الْبَيْتِ
اِلمِييَة
ضْدّ
اِكْتُبْ
الصغير
هيبرد
غَضَب
قدمت
بحِبّ
نَتِن
مَحَدِّش
الْبَابِ
الجَراج
اِلقُطَط
لِحَدٍّ
سِمَعتُه
أحَطّ
أصلَع
تَنظيف
آسف
أسرَع
الأَسَامِي
عَكس
الولد
فِلفِل
زيادة
في اِلماَضي
اِلعيد
مش
الغطس
اِلناس
حلوة
كَلامه
أَسرَع
عملت
اِلسُوبِرماَركِت
رَغم
فَقير
يَشْرَحُ
درس
اِلدَّرس
اِلوَقت
بَشْرَب
اِلتَقليد
اَلْمَرَض
يَجِبُ
له
لِلغَطس
َك؟
لَخَّص
مَفروض
كَبشِة
بِاِلنِسبَة لي
شنطة
ياَعَم
بِيِتوِلِد
مَزَاجَك
مَرَّة
لَذيذ
فِطِرت
نور
يِصحو
اِلنِعناَع
لقمة
أَيّوَ،
عِنوان
اجتماع
ناوي
الْمَحشي
غويط
دَعَمَ
أَسْعَارَ
ده؟
إمتى؟
اِلقَهوَة
مَعَك؟
دُكتور،
مَعمول مِن
عَلى اِلعَموم
اِلمُراَجَعَة
ذَنّ
دِقيقَة
اَلصَّحِيحَان
فُلوس
بَقاَلي
اِبن
توَسَّخ
حِملِت
عِلبة
طَرِيقِ
علي
عِرِف
ممكن
قَبَض عَلى
الساعة
تِقلَق
يَدَه
علشان
بِصِفَة مُستَديمَة
اِلكَهرَباَ
اِلسَنَة اِللي جاَييَة
الفاكهة
أي مَكاَن
ذَلِكَ
اَلصيف
كويس
مِراَت
مِن فَضلَك
ِلبِنت
يِمين
اِلفَرخَة
مين؟
مِسافِر
شَكله
اَلْمُدَرِّسُ
الإزازَ
هَيِساَفِر
أحسَن
المُدَرِّس
اِلعَمَلِييَة
باِلليل
عَنْهُ
إزَّاي؟
عِيي
لَو
فيه
الْكَلِمَات
رَاضٍ
مَليت
كِبيرة
اِلمُشاَغِبين
بِتَنَفِّذ
أهل
الهم
اَلْعَرَبِيَّة
بَعْد
في خِلاَل
سنين
اَلْوَلَد
البئر
ذاَكِرت
إوَعى
اِلْعَامِلُ
الدُّنْيا
اِلكِتَاب
تِجيب
بِيضَ
اِلقَميص
مَتوصَل
شَعْر
فاَضِل
حَتَّى
إمبارِحَ
فين؟
السيطرة
قُطَّة
بِيِكذِب
تِوَزَّع
الْمَشْيَ
حَذَرِت
مَحَطِّط
مِحتاَجين
ناس
متولعة
شُهورٍ
بإستمرار
كُنَّ
لِباَن؟
قَبل ما
إزاَزِة
مشروبك؟
عندهم
نَاس
هَتِفضِل
ي ي،
تِسبَق
إيد
مُوعِدِكَ
الساعات
تِقفِل
بِتاَعَتِي
مَواعيد
اِلنُسخَة
إمباَرِح
شَطَرَنج؟
طَويلَة
الشَطَرَنج
لازِم
ِلدُخول
هَيَدْرِسُونَ
اتكسر
مِصْرَ
ما
خَرَج
تي
بِيعاكسوا
اِلضِحك
بِسِيَاسَة
فَلّاَح
أمَل
مَقفول
اِلميكروباَص
مَنْتَهِيَّةٍ
اِلنَهاَردَه،
عيش
تفضى
اِلأهَمِييَة
تَوَقَّع
تِغسِلي سِناَن
اللّيل
غاَلي
اِلإداَرَة
ياَ؟
اِلأُوضَة
الأَطْفَالِ
الفطار
مَوْزَة
حَلَّة
اِلسَبت
الْمِحْتَاج
جردل
أتجَواَز
اِلبَيضاَء
بالعسل
الْمِيرَاثَ
طَويل
كَلَّامُه
وسط
كِرش
مَعلِش،
تَحتَ
هَقَع
بِيِفتَح
عَن
إبن
ني
اِلبِتِنجاَن
تاَه
بِيِبَتَّل
المياه
إلاَ
حَيَواَن
إتنين
لقى
بَرضو
هَيِسقُط
عِيش
مربى
هَيَبقى
غلط
المدرسة
أناَ
الْوَرْدِ
إتلَمّ
اِلتَدريب
آخِر اِلخَطّ
دَرَجاتُ
شَاي
يَاكُل
الكلب
قَرَّب
سَييَحَتْ
الصَّلاة
َهاَ
اِلشَّاطِئ
ثِقيل
باَنِت
يِدفَع
فَاكِهَةَ
الْحُفْرَة
كبر
مفرومة
اِلمَطَعم
تفاحة
الكوبري
بِاِلليل
مُختَلِّف
يَخْلِص
جُنُونِيَّة
قَدِّم
مهروسة
اِلسِرير
عَندَك
روسِيَّة
لِفّي
أرجع
الْلِّي
اتفَعص
صُبَاعُ
مَتَك
إتكَلِّم
وَلّاَعَة
بِسُرْعَة
مُؤَدَّبَة
البلد
جِنينَةُ
ُهُم
شَكل
عَطَلَت
اِلقِراءة
سِعر
اِتخاَنِق مَعَ
قصد
بِِلصُدفَة
اتصلحت
نَايِم
اِلأوضاَع
اِلطَريق
اَلرُّوس
ورجع
جِدّاً
اِلتِليفِزيون
ِلإيجاَر
نِناَقِش
نِيَت
حَنَفِيَّةُ
هيكون
بِإنتِظاَم
زَهقان
الاَسانسير
طَواَلي
ِيَ
مُبدَع
مَوجودَةٌ
بخور
شَفايف
الفصل
قَدّ إيه
وحشني
الْحِمَارَ
الْبَلّونَةُ
نُصّ
اتقفل
التّيشيرت
جاي
طَائِرَة
اِلشَّارِع
بِتَاعتِك
تِسْعِينَ؟
بكرة
ضَرَبَ
جِدًّا
الصبح
مَفتوح
إرتاَح مِن
هِناَ؟
مُضحِكَة
أخَد
صَلَاةِ
مَهماَ
حَدّ
اِلحِساَب
اَلصِّحَّة
حَاسِب
الفِشَار
تيجوا
إتصَدَمت
بَردو
هُنا،
كُلَّ
اِلبَدلَة
فَصّ
عَيَّانَ
اِلذَهَب
فَاخُد
مُرونة
بِتاَع
صاَحب
شحن
لِوَحدُه
جِلد
كورَة
ثلث
تَحديداًَ
شَمَعَ
اِلصَحراَوي
رَكَنِت
خَمسين
طَوالِي
لفجر
اِلإمتِحاَن
أسَدِّد
بَايِضٌ
أفكار
المغليَة
اِلهاَيِج
ندور
اِلمُدير
كمان
نَتائِجُ
اِلسِنتراَل
وَصَفَ
بَيْضَة؟
مَعَ ذاَلِك
اِلتِلِفْزْيُون
طول
تِفَكَّر
الكثير
إتشَحَنَت
اِلتُفاَح
جِديدَة
مُعظَم
اِلأوزاَن
أو
حَطِّت
بَعدَ
هُمَّ
حَما
عَندَهُم
تَصَرُّفاَت
النَهَردَه
اِلتِربَيَة
الحَفْلَة
بِتكَفّي
حاَميَة
اِلكِلاَب
الناس
إتقَطَّع
عائل
أبيض
اللي
أطوَل
طَالِب
أبرَد
باستاهل
أَشوف
دَوشَة
اِلشَهر
خو
مبلولة
تَنكُ
اِلنَهَردَه
اِلتَراَبيزَة
اِلنَهَردَه؟
ُكَ
الرَّجَلاَنِ
رَسْمِيًّا
كُنت
يِتكَسَر
دِي
هعرف
قَطَعَ
يونيو
هَيِوَصَّل
بِيِلبِس
بِبَطَّل
أوي،
يوم اِلخِميس
اِلعَماَل
خَرَّبَ
مَكسورة
اِلدَرس
نِصاَلِح
تِأذِن
تنَرفِز
وِدن
اِلفَرَّع
واَحدَة
سَلّاَكَةُ
خِلِص
نروح
عَندَه
بغرق
الكرة
كِتف
اِلضرائب
عَجَائِبُ
تَحْتَانِي
مُتْعَة
قطة
بِنسَة
هَتَبَطَّل
فيزا
اِلعَرَبِياَت
يستاهل
المباركة
ُهُه
اِلتِليفون
اِلكيس
بِيِغيب
مَكَانِ
ترُح
مطبوخ
عَرَبِيِت
اِلشِبّاك
باليمشغول
بِتَاعَتَك
كَ؟
خَشِنٌ
اَلسَّنَةِ
تَاكُل
أسَلِّم
أوِّل ماَ
طول اِلوَقت
صَفّ
أُوضَة
كِدَة
شَنْطَتِك
الجامعة
تَكْلِفَةُ
الأيَّام
الكوباَيَة
الميّاه
بِيِسَهِّل
بتعمله
البَقَال
صيفي
نتحرك
سيب
حَاجَة
هَتِشرَب
اِلإرشاَداَت
اِلرِياَح
وِحْشَةٌ
التورتة
حَياَت
حَرفياًَ
تَجديداَت
كنت
دَفِيئٌ
اِلڤيزا؟
تِبَعت
ِيا
فاتت
بِتاَعِتَك
چيلاَتي
فلوس
هاَيلَة
قَدَّر
مِحتاَج
عُموماًَ
صُدَاعٌ
كَبِيرَة،
كثر
الشُغل
بِكامِ
اِلنَهاَردَة
إذاَ
اَللي
راَضي
قاَعِد
اِلماَتش
بَعد مَا
ضار
اَلْمُنْتَجُ
كشري
المكسرات
عَمَلت هَيِعَمِل
إبْعَدْ
إتضَمَّر
اِلزِّبَالَة
صعوبة
اِلجِديدَة
يه
المحلات
اِلبوليس
اعْمَلِ
هَيِبْتَدُوا
قُلتِ
أكوي
شعر
أتعَلِّم
المِنيو
َك،
وَراَ
مِستِرَيَح
شوفت
الحَلَّة
خَلَّصت
مَبلَغ
مُهِمَّة؟
خَالِص
اِلسِرير؟
أكبَر
دِلوقتي
العموم
ولا
خَذت
النَّاس
بِتَعطَس
تَكييِف
عِرِفت
هِيَ
كِدَه أو كِدَه
السَّفَر
اليوم
التاكسي
اِلسينيما
الْكَلَامَ
إنجِليزي
كاَإنّ
اِلبُرتُقاَن
كُلُّنا
برضو
شُوَيَة
يومين
الرَّئيسَ
تِعَدّي
اِلعَشاء
رَحْمَةٍ
بِيَسْتَهْجِ
لَغَى
الأَطْفَالَ
اِلمَولود
برتقال
الفيشَة
الْجَوُّ
اِلحُفرَة
حاَسِس
صاَحِب
سَمَحْتَ
قَرَبِّت
اِلكورس
مِدَلَّعَة
اللَّحْمَةِ
اتقطعت
مُحَمَّد
المُزَّة
مُسَلسَل
إتَبَع
اللّه
ضُرِّش
الشاي
عَنْ
ماَمِت
قَبَضت
مَتقُل
بِتَغَيُّر
اِلتِلِفزيون
ضَماَن
إدي
رَغَايَة
اِلظُروف
سِكِّنَة
رسمياً
وُجَهاَت اِلنَظَر
أسافر
اِلشَريعَة
الَّذي
دِماَغُه ناَشفَة
سَاحَتْ
يِسرَق
لِ
مُرَتَّبِكَ
اِلقاضي
اِلسَندَويتش
الفلوس
اِلمُفتاَح
الْبَيْتَ
هاَيِلَة
فِضي
بِطَريقَة
ييجي
لَبَن
اِلتاكسي
هَتِتصدَّق
اِلقُطَّة
اِلبِلاَد
ِلجِبنَة
خاَلِص
الأفلام
أعمِل
أجبا
تِسَييِف
عَشَرَة
كَخَفيف
إتخَبَطَت
اِلبُرتُقال
عَمَلتي
ماَيونيز
هِناَ،
عَلى بَعض
شَرقان
كلب
العروس
ُه
حُطّ
اَيَه
شَاطِر
حَواَلي
اِلمَسٶلِييَة
إطَّر
مِسَكَّرَة
إلهول
الشَّارِع
اِللَيمون
بِيِكَلِّمُ
طبيعي
رُخْصَةَ السِّوَاقَةِ
فهم
بالَك
غُبار
اِلمُوبَيل
عَندِي
تَصليح
حَلوَة
جَتّ
تِسيب
مُفتاح
يِغَييَر
لحد
بِيفِهِم
غِبت
اَلرَّئِيس
أُمّ
لَاء
اِلحَفلَة
اِلجَوّ
بَعدين
سيناء
كِتير
لحمة
جا
حَسَب
أَجَازَة
بنجاح
زِيَادَة
زِهِقت
وَاحِدَةً
هاَ
مُجَرَّب
مَياَه؟
باَب
كُلّ
إتْعَوَّد
أفَندِم؟
اِلمَبلَغ
بِيِدَوَّر
جلسة
الجوّ
اِلريحَة
مِتعَلَّق
الدُرج
هَيَتْصَلَّح
هَيَوافِق
مُضَرَّة
جِدّاً،
زَعْلان
عَشَرَةً
ساعة
بِتِروح
هَعزِمَك
اِلقَلَم
اِلشاَرِع
المبنى
قَديم
اِلحَرّ
اِلشاَرِع،
اِلحَراَرَة
طَفّي
ياَكلوا
أجَنِّنُه
اَلْمَحْكَمَةِ
اِلقِفل
فَقر
وَلّاَعَة؟
نَادي
الْيَوْمَ
كَتَبهو
الجو
قَرفان
بِتِضَييَع
اِلنَشَوياَت
جميل
فَكِّت
وَ مَعَ ذَلِك
اِلوِلاَد
إتفَكّ
اِلسِتّاَت
مَع مَعَ
الرحلات
ذكر
الشِمال
النَّفَر
فرحانة
بِتباَلِغ
مِصَوَّرَتي
إحنا
إهتِماَم
أحدث
اِلغَسّاَلَة
اِلحَبل
كمبيوتر
اِلمُسلِمين
مَيِنفَعش
كَبريت؟
رَسْمِيَّة
مُكالَمَة
المصروف
إمتِحانات
حَفَرَت
عايز
بَقى
سُلفَة
خاَتِم
بِيتٍ
أُودَة
مطرت
سَرَّبَ
اِلشِركَة
ساب
أخرُج
حَقيقي
أجدد
اِلنُقَط
السفارة
الخامسة،
عالٍ
شَغاَل
غَويطَة
ده
المَصْرِيِّين
مَداَم
تَعليق
تَعاَلى
سَجائر،
فات
اِلطَرد
المَطبَخ
بَعيد
الدواء
مَتروح،
اِلمَصرييِن
اِلتَلاَجَة
مُضِرّ
يِجي
شيقة
زَمَيل
ناكل
أصحى
إنك
إرحَم
هاَسَلِّف
أخُو
الْنَهاَردَه
شَعرِي
كِبير
فَسَّحَ
طَريق
إشرَب
لِوَحدي
بِيُصرِف
قُبَال
وَقَع
اِلتَرازيزة
مَحَلاَت
إتْلَغِيَتْ
اِلسَنَة
مُسلِم
القاموسِ
يِطَلَّعوا
الظهر
مَسٶلِيَت
بشكل
إنفلونزا
وَصفَة
قاَئِمِة اِلمُشتَرَياَت
يَشْتَرِي
هِناَ
تِعرف
الأيام
كَم
هَتِلاَقي
الْمَزْرَعَة
بلوفر
صدى
مَلَكش
شَانِ
بِتَوَجَّعْنِي
بِسُوق
الفرنسي
رُباَط اِلجَزمَة
فِلوس،
الْعُموم
حاَجاَت
نِروح
لِستَةِ
مشينا
حِلوَة
بَعد ماَ
تَهَزَّر
وَحِش
السوبرماركت
هَتِفهَم
متضايق
مِتخَدَّر
ليه؟
حَسَد
نَعْمَل
الجاذبية
اِلمَصْرِيِّينَ
بُصّ
الجيران
عَيانَة،
ياَ
كُوَيِّس
نَاعِم
شُفتَها
ثَمَنُ
مُحتَمَل
اِلحَراَمي
اِلسِتّات
هَاي
إن
بِتِتحَرّ
اِلفَصل
إهاَنَة
كاَنِت
بتغيم
روماَنسيَة
وَدَّع
أَتَشَاءَم
چَكِّتّ
جَيِّدًا
نَطّ
الدُنيا
موضة
مُدِيرِهِ
سُكَّر
جِنيه
صَلاََة اِلظُهر
أعرف
عَرَبيِت
عَايِز
ساَعاَت
شِ
اِلزِبون
تَنَوَّر
مشط
راَسُه نَشفَة
السواق
المُوبَيل
الحَفلة
بعض
إتشَحَن
أنام
شَغّال
بَختَلِف مَعَ
المطبخ
بَنطَلون
وعلاوة
بِشويش
أشيل
هَشتِري
قُصاد
كرة؟
يِرْسِم
رَدِّت عَل
عَادَة
لَمّاَ
اِلمُدَرِّس
تعبت
فَ
صياَنَة
اِلمَكتَب
أخيراًَ
اِلمَلَفّ
خَمسَة
قَصَّيت
وَلّاَ لأ؟
عَرَبي
الرِّحلةِ
الحكاية؟
بلدي
شِركِة
اِلحَلَوِيَات
معقول
تِسَعَة
اِلمُرَتَّب
يِبَع
تِدِ
شُربَة؟
إزَّييَك،
دَايماً
جَنب
اِلفِلفِل اِلرومي
مِش كُوَيِس
كَبِير
سبراَي
عود كَبريت؟
أَنَا
الجُمُعَةِ
مُوبَيل
إستَثمَر
كِفاَيَة
كُبّ
نِشتَغَل
بِتَهَوَ
آهُ
اِلحَبلَ
هَنِستَنّاَ
حَلَقَةُ
المصري
اَلْبَحر
إتهَلَكِت
وَاسِعَةٌ
يِمَحَّر
هَكَلِّم
رَكَنُ
بِاِلرَاحَة
تِكنولوجياَ
إتَكَسَرَت
منين؟
عاَلِييَة
الرُمّان
اِلديكورات
قَصِّة شَعر
مَعَاصِر
كُلَّها
قَصد
هِيِساَفروا
يَأْخُذُوا
وَقتَها
أَحفَظ
مَأوى
نِوصَل
إحتَفِظ بِ
الموز
نسبياً
بلاستيك
مَهرَجاَن
بِتِهَوهَو
مَعلَقَة
بِتهَوهَو
لِلأسَف
اِلراَجِل
ضَواَفِرُ
بُصّ عَلى
كِدا
سِياَحِييَة
حار
عند
فَاهِم
بِيِشتَغَل
كُم
مَرَّة مَرَّة
الشَجَرَة
عَمَل
اِلْجاكِت
ناَس
ديون
امتحان
طَاسَة
صَعْبَةٌ
اِلمَطعَم
غَليت
قِفل
عَصفور
كَبيرة
القَلَم
اِلمُنتَخَب
اِلمَكان
أعَزِّل
بِيِعْمَل
هُوَّ
اِلوَرشَة
أشتريت
حَرّ
تِمشي
بِ
خَمَس
عاَمِل
تَحشُر
واَحِدَة
رغيف
مَصاَحِب
اَلْوَلَدُ
قريب
قاَل
فاضي
طِلِع
بَنك
قَاعِد
هاَت
بِتِعَمِل
لُ
شَرخ
كتف
الْمَيَاهُ
يَشْرَب
الْبَلَدِيُّ
ولاعة
الطباعة
لِتَفْطُرَ
شَبَه
اِلحِلّاَق
بَيضاَوي
لاَ مَحاَلَة
عَشان
شَكوى
قَرَّر
موبايل
غَبي،
الدور
اِلكُباَيَة
خَلّيك
هَنِوَقَف
مَقفولة
بالك
مُلاَحظات
شاَلوا
وَضِفْ
حَطّ
أزاَكِر
عَندَ
بسرعة
راَجِل
الأولاد
الدُّنيا
قَرفَان
الاونر
مَييَه
الْبَلَد
أفتح
اِلنَهاَردَه
واَحِد
اِلدُنيَة
إنجِلتِرّا
العَيْشُ
بِيِدَوَّر عَلى
الحالية
كريم
طُول
هَعَمِل
مَثَلاً
غُرَاب
السَّنَة
رُطوبَة
ضِرس
لِحَدّ مَعَ
بدري
هَذِهِ
أنا
المَحَل
عاز
شبه
هات
اِلعَدّاَد
القُطن
أندَه
الروسي
اِلفَنّ
اِلمَعاَد
ضغط
حطيت
الطريق
سَهراً
أنهى
اِلأدياَن
خَالَة
بِالْتَّسَاوِي
توقيع
تِنسى
اِلمُراَقِب
بَحِسّ بِ
بِإختصاَر
بِنِدفَع
القِماشَ
وَقْت
فِلوس
ثلاثِ
زَيي
عَربون
ماَعَداَ
بَطَاطِس
اِلجِنينَة
تِعمَل
وَلاَ حِتَّة
تَعالي
عيّان
حَياَتِكَ
أزَييِت
تِدَبِّسني
ريحتُه
تبَجحَ
مُسَيْطِر
خَدَّتْ
مَظْبُوطٌ
جَميع
أطفال
ديه
قَلب
وَجَعَ
الكوسَة
اِلبَسبور
خَمِس
وَطّي
دِلوقتي؟
اِلإجتِماَع
هَتلاَقي
بِطَاقَتِكَ؟
اِلوِحشَة
مُنعِش
الأُوبرا
عاَيِزين
الْبُرتُقالِ
فاكرين
عَمِّت
باركنا
الْفُرن
عاَليَة
هُنَا
اِلخُضَري
اِلناَدي
مُهِمّ
اليَدّ
لَمّا
ياَعم
سَقَّعتِ
حُفرَةً
بِيِنفَع
لِسّى
اَلشَّيطَان
جه
الْعَرَبِيَّة
مِن فَضلَك،
راح
اَناَ
مَصْرِيّين
شَنطِت
دول
اِلبيضَة
حفلة
اِنتَ
ِلناَدي
أحلاَم
هَيِحاَوِل
طَلَعَت
إتَفَقت
بيعرَفوا
اِلشَمس،
بِتأخُد
باكُل
فَعص
مَحفَظِت
هَ
لكن
حَليب
اِلحُكومَة
مَبسوطَة
اِلنَهاَردَه؟
تِتحَسِّن
عَبَط
المحل
يَتَغَيَّرُ
يِتحَسِّن
الْمَحَل
لِغاَيِة ماَ
كُنّا
بَحِبّ
كُوَيِس
كِلاَب
تِشرَب
بِيَشْتَغِل
اَلَّذي
ضَروريَة
تحت
يِبُصّ
جِنينَة
أسواَن
النكت
بِاِلقَوَّة
الحفلة
مُخَدَّراَت
قَفَلتُ
كَلِّم
الْيَوْم
اِلدَواَء
هَستَنّاك
حَقّ
تحافظ
اِلناَس
عَمَلَت
وِصلِت
الْنَهاَرْدَه؟
اِلطَرَبيزَة،
مِفَكَّر
الوجع
ضاَعت
ياَكُل
رَخَّصَ
بَعد
سَحَب
فَتَحتِ
صَحّ
الْهَواءِ
الحديد
إحفَظ
اَلصَحْرَاء
هنا
مِتأخَر
الدَرس
سَييَح
كَلب
فِرْقَعَ
بِيِنَقَّط
عَضَلِت
إنفُخ
اَلواحِد
سَمَك
اِلتَعليم
عَزَم
اِلسِكريتيرَة
هَيلاَقِي
بِتيجي
مِتلَخبَط
شُكراً،
في اِلبِيت
اِلفُستاَن
البيت؟
ثَلاَثَة
الطَريق
المجلة
بِتَعْلَى
تَخَييِل
بِيوقَف
تَماَماً
بَدَل ماَ
وصل
تيجي
تصدق
حِلو
رصاص
النَّهار
خَلاَص
بَعضُ
شِماَل
نِضيف
ملح
عَرَبيت
طبخة
أحب
خَافَ
الْجَبَلِ
سِنين
الْكَنَبَة
حَفلِة
اِليومين
مِن غير
وَقَّفت
الاِستِمارات
الفُستان
اَلصَّحْرَاء
الْقَمِيصِ
شكل
طَماطِم
النار
طَبَقَ
خيط
تاَخُد
حَواَفِر
هَنِفضَل
أَمْشِي
مَيِّه
فَنّ
أوَّل
قَصيدَة
الباب
متأخر
تِقيل
مَعَادٍ
يا
اِلمُساَبقَة
إستعلم
بُقّ
اِلكورَة
خُضاَر
أوَلاًَ
دَه،
تِدرِس
أجنبي،
اِلمَدرَسَة
الكُل
تِجِبي
بِيِلِعَب
كُل يوم
العلامة
بِيكَلِّم
مِتَحَدِّدَة
أساوي
اِلسينِما
عَلَيْكَ
يِعِيد
الْمَيِّه
مِن الأفضَل
نَفَخ
مَكسوف
مَوْدِيل
ني؟
فيشة
هذه
قَراَراتِهَا
بِتَعِتَك؟
اِلليلَة
عَلَشَان
شيشَة
جَعاَن
طَلَعَ
ألعب
هتكون
جالي
حَدِّ
جيتار
تِستأذِن
مستني
اِلتاَريخ
أكون
بَعْدَ
إتَّفَقوا
بَقراَ
شَكوَة
أُسْبُوع
الشِبّاك،
سِكِّر
اِلجُوَع
مَصري
بَرّاَد اِلشاَي
العصير
بُكرَة
مَعَادِ
الزيارة
اِلعِلبَة
عَمَلناَ
تَوصَل
ذوق
بِاَلْبَسْطِرْمَةِ
لِسَّه؟
سيئ
اِلمَزيَتَة
تِلمِس
كيلو
حاَجَة
الْبُودْرَةِ
واحد
تِشَغَّل
يِظهَر كِداَ
الحيطةِ
تَمَلُّى
إشتَكى
تَذكَرِة
إوعدن
إحناَ
الحَبل
حَمّاَم السِّبَاحَة
مَاسِك
عَرَض عَلي
قَلِقٌ
قَريباً
الجَديدَ
وُسط اِلبَلَد
فَرحَة
كتير
بِلرُغم
النهارده،
جَت
إتعَلِّم
السِّلم
كده
ينزلوا
أي
بِحَزْم
بِتِفتِكِر
البيت
تِسَعَة عَشَر
عَمر
مَعَ إنّ
بِياَخُذوا
فِي
المول
صَعب
اللِّبَاسِ
شِديد
الدَّرْسَ
اِلخَلفِيَّة
رَدّ
يضعف
للمكتب
خِلاَل
اَلإنتِرْنَت
كان
خَطيبٌ
لِلريموت
سَريعة
أستِلِف
ذَكَرَ
هَتصَدَّق
ركنت
بُرطَمَانُ
المطعم؟
سِجَائِر؟
جِسْمِ
يَتَعَلَّمُونَ
يِسِب
بَشرِت
بِصُعُوبَةِ
تيليفونِك
العِيد
اِلوَزير
لشاي
شوكة
اَلْسُوق
فَكَّة
أجمع
بِيَِعمِل
تِحِبّ
تِفهَم
تِروح
تخَلّي
هَتِبقاَ
كَانَ
مُستَعِدّ
مَيَاه
خَلّي
اِلسَّبَّاك
شُوَيِة
اِلحَدّ اِلأدنى
مجادلة
تشرب
فُضولي
صَلاَة اِلفَجر
إنتَهى
بَحِبِّ
دِيَةٌ
مَرّيت عَلى
ناكُل
لدُكتور
عَمَلِيّاً
غَمَّض
بِيِسمَع
مُعْظَمَ
فَزِّر
الإبَاب؟
أَدَوِّر
تِلبِس
تَطوُّرات
دَوَّخ
طول ماَ
أي حِتَّة
اِلشَمس
لَازِمْ
يَزيد
لو
الأُوضَة
مَش
بيضة؟
وَاقِف
لِلبيتزا
يجي
إتغَدّى
إنتِ ش
السينما
أخُذ
زِعِل مِنّ
شَغَّالة
اِلحَرِّ
الدنيا
الحر
سَوّاق
حَياَة
اِلبَلَد
توصَل
السَّاعَة
أستعلم
توقَّع
الامتحان
تِوقَع
أُخت
اِلقَاهِرَةِ
اِلبِلوزَة
تِشرَق
كِتاَب
مَظهَر
بِيَخُن
فُرمَة
زَعلاَن
عِشّ
يعدّي
حَلّ
معينة
خِسِرت
لِحَلّ
أخو
اِلتَفاَهُم
كُلَياًَ
فَرقَعَت
أعَرف
سِكِت
نا
وَضَع
اِلأغاَني
العملية
الكلاب
قلم
مِنّ
رَكَن
بَقَيِة
تاَريخ
لِلأبَد
اِلسَقف
جايز
إخوَاتِها
اتصل
كِتاَبِت
بِاِلغَلَط
جَهِّزِ
اليومين
الفلاح
جنب
تِلبِسي
مُتَاح
الحاجات
مِضاَيِق
لَو سَمَحت
هُمّاَ
اِلأوِّل
تِتَريئَ عَل
بِخَطّ
مسكر
عُفَار
اِلمَكسَب
هَمَشي
قِسم البوليس
غِتِتين
إضْطِر
كُلِّ
زَيّ
عَنيد
صَفيحِة اِلزِبّاَلَة
دِلوَقتي
الصيدلي
هَلكان
اِلصَلصَة
ليس
رِجلين
اِلكَلاَم
غير ماَ
اِلطَفّاَيَة
فَكَّ؟
تِتَكَلَّم
يِرَجَّع
وشوفوا
تسوق ش
مبشورة،
عَمَتاًَ
جَوازُ
مِحتَاجَة
العربية
مُستحيل
هَنُخرُج
زَيي ماَ
لشَّوَى
الرُطوبة
دي
أبو
عَنَ
قَرض
لأ
ضَلَّ
بَهَي بَر
كُنا
يِبقى
اِلشَوَر
غَالِي
هَتَحْتَاج
حَزِّر
رُبَّع
أي حاَجَة،
الكلام
برّه
غاَلِباًَ
بِيِخُم
قَلبِ
يومياً
بسبب
بيبقى
اَلْجِنْسِيَّةِ
كَان
قُدّام
بَجوَع
كُثرَة
فِاِلغاَلِب
اِلبَطّال
راَس
الموقف
وَرد؟
جهنم
أَهَزَّر
سَرحاَن
المَزيكاَ
الزيَادة
شاَط
الأكل؟
اِلليل
نَفْس
سوستة
اِلشُروق
مَلوش
اِلجِنيهُ
لحسن الحظ
فَسفوسَة
اِلشَّقَّة
مُستَقبَلِك
اتنين
فَواِئِد
لَحسَن
تَحَطّ
اِلتَفَاصِيل
دَهِي
وَسِخ
البَرّاد
شَكَل
أشرَب
بِرَاحَة
الفجأة
تَرجِم
قَبْلَ
مِحتاَجُه
حَفلَة
أخُد
مُرطَبِت
اِلزَرع
رِجل
يَلّاَ
اِلحاَلي
إتسَحَبِت
إتَنَرْفِزَ
مَنَخير
مٶلِم
ليمون؟
أخّو
في كُل مَكاَن
الْوَرَقِ
قُوطَة
دايماً
أَكْلَك
عَسَل
عَجَلَ
أول
اِلْتَكسير
اِلسَطح
فَرَّح
يخطب
فُلُوس
إشحَنِ
خِتم
اِلغاَز
بِسَبَبِ
بَرطَمَانِ
شاَي
أصحاَب
شَدِّت
شَخص
الكبري
جِداً
خَبَط
اِلحَجَّة
الحقيقة
اِلحَقيقَة
اِلدُرج،
اِلسَّاعَة
ساعدت
اِلإسوِد
سَهراَنَ
بَلَد
حَاجة؟
نَوَى
فَتحِ
تِجِب
وَسَخَة
إشتَرَكناَ في
بتاعتي
مَمنوع
بين
هَيِفضَل
دوس ش عَلى
علاج
تَغَيُّرُ
تاهت
مُدَرِّس
اِللاَعِب
سَمَكَةِ
إِخْتَصَرَ
لذيذة
يِسَافِر
اِلسَعاَدَة
لَحظَة
إلى
اِلحَيَواَن
هَنروح
اِلنَهاَر
المَوضوع
مٶلِمَة
وَجَع
سِقَاَ الْمَوْضُوعَ
لُغَة
كَماَن
اِلشُرطَة
َك
مِحتَاج
ناَدي
وَهمِيَّة
ثَلَث
تِدفَع
مِ
زبادي
ضوء اِلقَمَر
الفريزر
لِسَّه
بِيِبَطَّل
النهارده
جِه
أخبارك
كَشف
فصل
زَرَايِرُ
قَضِيَة
قَصْدٍ
اِلطَلَب
بَقاَ
يسقط
عارفة
مُنَاسِبَةٌ
السِباحة
نِحِلُّ
مُعَيِن
أعزِب
بِغَضّ اِلنَظَر
كِثير
ظَهر
اِلأطفاَل
فاَتِت
حَيياَت
كَلِّمت
اِلبَياَع
مرتاح
سَبَب
أَحْسَن
فِرِحت
اِلحَمولَة
عَدَّى
جوز
كُوَيِسَة
الراجل
توست
بِنِجَمَّع
إنَّك
صَباَحاًَ
غَبيٌّ
أُتوبيس
الكَيكَة
لي
اِلفاَكهَة
إختِيَار
لبس
الشحات
اَلْعَرَبِيَّة
عَن قَريب
النَّهَارَدَه
مُناَسِب
قاَدِر
ك ك
قَبل ماَ
اِلتَواَلي
مَشغول
إتكَسَف
الْبِنْتِ
بَسيطَة
ساَعِت
حَظّ
اَلْبَلَطَجِيَة
السُّفْرَةِ
مُ ش
اِلمِراَيا
شُنَط
ميكوب؟
اِلشِفاَء
ِلعَرَبِييَة
اِلاَسْعار
حَمّاَماَت سِباَحَة
مُستَفِزَّة
بارك
تحُطّي
أبعت
فَرد
الرياضة
أُسرَة
السطح
الشَعر
اِلإثنين
بتاع
اِلصُبح
ضاَع
أسعار
فَضلِك؟
وَلّاَعَت
جَوافة؟
تَدخُل
بعد
النَّهارِدَة
عاَليَةٌ
اِلزوق
لِلشُّغْل
حَوَالَيْه
مُوسِيقِيَة
مَتقول
أَنَامُ
شَفَّاطة
تَعِبَان
اِلعيب
ضَعِيفَة
هَات
ِلمُرَتَّباَت
اِلفُندُق
مَتَغَنّي
البلاستيك
اِلصُغَيَر
بِعيَط
شرب
دولا بِي
تُقَع
قَطَع
رُخصِة اِلعَرَبِييَة
يِصحى
سعر
شَفّاَطَة
مَكان
الْعَرَبِيَّةِ
مَرَّه
مُتأكِّد
سَلِّف
لَازِمٌ
بَرد
جَيد
مُفتاَح
ظروف
الزواج
وأصلي
راضي
دَخَّلَ
تَحْتَ
دَبِّسِ
بَسّ
رَجَّعَ
غَيْرِ
اِلتَمرين؟
اِلفُرجَة
إتلَغى
غلطان
الوقت
واحدة
نَعسانين
هَيَسيبُ
زَنّ
مِحتَاجٌ
خَزنَة
يِكون
بِلاَ
بِتِشتَغَل
أعمل
تِقبَل
مِحتاَجَة
بس
العَرَبِيَة
ماَشي؟
في كُلّ هِتَّة
بول
مَفهوم
ل
فاَصِل
خالص
هيبطّل
الخُضار
لهُ
قَصَدت
عَلى
مشغول
مَديون
أسلم
مين
اِلقِمَّة
بِيشتِم
طُولَ
رِيحَتُه
وَضَّب سِرير
بديع
مِنِ
هَتُوصَل
اِلكُمبوتِر
تِخِّن
اِلحاَجَة
بَرَّه
إزَازَة
يُقبُض عَلى
غُرفَة
اِلعَصير
يِشتَغَل
حَرّان
عَدِّت
يِفهَم
نِشتِري
صَاحِبَتْ
اِلوَجبَة
مِستعجِل
لك
عَقل
بطاطس
الصَّالون
مِفَلِّس
فاضل
مُتَقَدِّمٌ
كيس
عَلِّم
حَنَّقّي
لِفّ
أشحِن
زِعلانَ
تلَقي
مُعَظَمُ
مَسموح
حَظر اِلتَجَوِّل
الفَراَغ
اِلبِنت
هَت
بَدْرِي
بِتَاعِي
وِشّ
و
يَمْشِي
فاَز
للمستشفى
بِاِلقَصد
هَدفَع
بِاِلعَكس
بَرد،
اَلْجَوِّ
تَخد
أوقات
شَهر
لِلرِّيَاضَة؟
حد
في اِلحَقيقَة
تِعمَلوا
الرَّاهِبات
خاَتِر
بَبَس
ماَمت
أَشتَغِل
ليه
لِلثَّانِي
إنتِ
نِفس
نَظَرياً
لَذمَة
التِلْفِزيون
الْبَابَ
على
سَمَحت؟
اِلأُسبوَع اِللي فاَت
اِلإهاَنَة
مَِش
حَسودَة
بِيَعْرَف
مِنّا
ظَلْمَة
بكون
النهاردة
بيكلم
لِفُرشَة
استَحمِل
عَلَشاَن
يَناَيِر
وَلاَ
تِتكَلِّم
يَسْتَاهِل
أكيد
نوَلّع
مَفيش
بِيِتمَطَّع
اَلصَّنِيعَة
ريحَة
حَزين
دِه
أُمّاَل
في فِ
مَعَ اِلسَلاَمَة،
هَنِطَّر
ضاَعَت
بِنت
الأكل
اِلرئيسي
هَتِمشي
بالرغم
مِن هِناَ وَ راَيِح
اِلجَزمَة
كُل
بِجَدّ
الرخيص
قُرَيِب مِن
إتصَرَّفِت
مُجَرَّد
ألاَقي
تَنيَة
إتحَجِّج بِ
سَمَح ل
نص
بِيِدّي
أجُرّ
جَذَبَتْ
وَسَخِّت
بِيِحَبّ
هِدِيَّة
فرصة
هَتاَخَّر
بَتَّل
إضطَر
اليومَ
صَحيح
متجوز
المعلومات
العَفشِ
مِصْر
مِن شُوَيَة
زَوِّد
هتوصَل
قادرة
أُختين
المَكان
مَشْرُوخٌ،
مُختَلِّفَة
بَصَّة
بِيَشْرَب
عَدس
هِوايَة
الْكُمبيوتر
كِفاَيَة؟
بَيْنَ
مَامَة،
للجَوّ
كَسَّرَ
عَلى كُلّ حاَل
خَفَّ
اِلثاَنِيِن
الشارع
اِلسِباحَة
تِبتِدي
يَفهَم
يَلّا
ِناَ
بِسُرْعَةٍ
بيض،
مافيش
صغيرة
سَبَعَة
اَلْأَجَانِبِ
إهدى
اِلبَناَت
إنَّه
أدرُس
مُباشَرَةً
طِفل
جَدِيد
غَويط
الْبَطَاطِس
نِفس ي
إختِياَري
حرّ
عَرَضنا
نِساَعِد
الزَّحْمَة
أَكْبَر
إذن
خَطّ
طَوِيلًا
بَنقِل
وَقت
الموبيل
تِسقي
اِلبَوّاب
اِللَبَن
الأرض
جيراَن
نِخَلِّص
مَحَلّ
أَتَبَّل
اِلطِبُّ
لِغاَيِة
استنيت
تَعلّي
اِلبَحر
مِنَ
اِلمُوَظَّف
تَجلِسَ
باَيِن إنّ
قد إيه
رَكِّبَ
بِالعَرَبِيَة
يَابَاني
اِلفِنجاَن
إسوِد
اِلأُسبوع
سيجارة
الْمُسَلْسَلِ
زِياَدَة؟
مُستَوَى
جُوّ
لَخبَطتِ
ساكنة
اَلنَّهَارِدَة
بَلَدي
هَتَغَيَّرَتْ
رِساَلِة
بِاعْتِدَال
بِالطول
الآخِر
إطفي
عارِفَة
عَرَبِييَة
اِلأُتوبيس
إبعَت
ناَوِل
إخواَت
في
جاش
حَكَم
كِبيرَة
تِخِسّ
جَواَز اِلسَفَر
رأيك؟
ثانٍ
ِك
الثاني
بَطَّلَ
بِيحسِد
شَرْخٍ
مِلاَياَت
بَكون
هَتِنجَح
أخواَت
يِدحُل
دِلْوَقْتِي
اِلفَراَمِل
مايِك
يِكبَر
العَائِلَةُ
جَباَن
مُقرِف
والشمس
وَرا
زَبَادي
أَسَوِّق
إمشي
يَزِيِّ
تِوَطّي
فاَهِم
الحال
النور
نَائِمُ
دلوقتي
السوق
لمحتل
إستَرِح
أوتوماتيك
غَارَ
ناَيِم
اللغة
تاكل
بِتحُطّ
عارف
البَصَل
بِالرَّاحَة
نُسخَة
وِ
البقال
الشَّقَّة
إمبارح
تَقريباً
البوتاجاز
هَتِبْقَى
شاي
بي
الشعب
عَدَد
النَّاسَ
مُعْدٍ
جِدّاًَ
رِد بُل
مثلج
الإعمارَة
ي
غَايِب
سَمَحَ
أَكِيد
مِستَنِّييَة
أَخُد
مِسَوِّس
الغرفة
أنَظِّف
عَطشان
خَمْس
آكل
إنتَ
وحش
إسمُه
مَظبوط
شُدَاد
هُوَّ هُوَّ
كُلّ اِلناَس
أخلَع
اِلطِفل
بالظَّبَطِ
كاش
سَطحُ
الأَقَل
طَبيعي
عَالِيَةٌ
دَوِّبِ
وَظيفَة
تَوابِل
بِن
توكَة
اِلجُمباز
بطارية
عجة
بِتِعمِل
النَّهَارِدَة
نُخرُج
أصغَر
نِتقاَبِل
إنّ
حضرت
مَهَيَة
يَتَعَامَل
بِيت
سَلَف؟
مُنذِرَ
مَقاَس
إِلَّا
روحناها
لِإنّ
مَخلوط
بَني آدَم
لَامَا
تَجيب
تَوصيلَة
نَتيجَة
واَضِح
الموضوع
المِنَجِّد
تبَطَّل
قانوني
يوم اِلخَميس
بكام
اِلفَطَار
كُلُّهَا
الإعْرَابِيةِ
الخير
ضِدّ اِلمَياَه
سِنّ
لَيمون
ش
الكَلاَم
اِلطَريقَة
اَلشَّعْب
أشتري
جِداًَ
مُفيدٌ
كُلّ شُوَيَة
الظَهر
استعد
الثَّلَّاجَة
الطَّريق
مَظْبُوطَة
هَا
لِبَعد
الأمر
قَرصِت
تخلي
مُشكِلَة
يِتنِقِل
عاَوِز
اِلبَلَّنين
حَسَدِت
بِكِتير
هَروح
كُوَيِّس
سَاعَةً
المَيِّه
إتَحَرَّك
اقرأ
يَهَيَّص
نَشِّف
شُغْل
السَّبْعَة
الناموس
إملا
عندي
إغلي
بِالْعَافِيَةِ
ِلشُغل
بَاهِت
إمْبَارِحَ
الأيس
بِيَدُوخ
بِيِتصَرَّف
مُعَقَد
يِفتَح
اِلغَطس
قرفان
لسه
نَفَخَ
زَيِّ
لِسوءِ
انقطعت
ڤيزا
جيب
هُم
لَو سَمَحت،
رَغَاي
تَتَعَامَل
مُفيد
سَواَ
جَمِيلٌ
اِلسَفر
قَاعِدٌ
اِلمَسْكَرَةُ
لِحَدّ
مَحدود
مَحفَظت
هاَخُد
جَوَّا
قُداَم
الحَرّ
هاَتي
اِلباب
اَلرّيجيم
النجاح
اِلمَييَه
هَلِكت
تِغِظ
ألَم
اِلزِبّاَلَة
قَلَم
راجِل
اِلحَلُّ
إبن بَلَد
بِاِلرَغم مِن
إِنْتَشَرَ
أعلى
جداً
الْبَلَدِ
بِصَراَحَة
عَلَشاَن خاَطر
رائع
محتاجين
يِدهِن
اِلرَّاديو
دُكتور
ذَكي
فوقَ
مَلح
قورة
تُخْرَجُ
بِتِذاَكِر
مَصر
عَلَشَانِ
عَيلَة
يوم
عِمَارَتَك
الإحْرَارَةِ
ظَبَط
خِياَر
وَزن
مَعَك
مَسَحت
قَتَلَ
أَوْلَادِ
جَميلَة
يِظهَر
العيش
فَردَة
بِ سَبَب
الّذي
طول اِلأُسبوع
نِنجَح
فَضلِك
رِسَالَةً
لعَرَبِييَة
صَعبة
عيب
الْحَاجَاتِ
زَيٍّ
رُقِبَتْ
هَتّ
بِتاَعَة
عاَيِزَة
نِرمي
مِ ش
الإفطار
إتفَرَّج عَلى
خُمسُمِيِة
يَ
بَسَّ
إتعَصَّب
تِوصَل
الْنَهاَرَده؟
باكِراً
شُغْلِه
إمباَرِح؟
المَزيكا
أزرَق
تِمشى
الثَّلاَجَة؟
حاجات
اِلتَلّاَجَة
حلو
خَبَّطَ
ماكينة
يك
بِترَكِّز
الَّذِي
اَلْجَمْعَةُ
بالليل،
زِياَدَة
عَنِ
بِمَلَل
مَزنوقَة
إيه؟
فضلنا
حتة
أخد
نُكتَة
سِيجَارَة
عصير
الزُجاج
أَخْبَار
الكنيسة
شكلك
كَثِير
مَع
نُقطِة
السكوت
لاَبِس
تَصبيرَة؟
أحجِز
السَّنَة
تَكُل
عروسة
بينا
نُطق
مخالفة
لاَزِمَ
اِلچيم
يِضِرَك
وِحشَة
أَحِسّ
بِإنصاف
المَطعَم
سُخن
الظهر؟
مَعَاد
خطير
اِلتَرْبِيزَة
هَيَطرَح
قداس
اِلحَفلَة؟
الْبَرْطَمَان
تَصِل
مُجتَهِد
أغير
جَواَزَة
واجبك
الْجَدِيدَةِ
شُفت
اِلميناَء
أرسُم
صُغَيَرَة
محتاج
الْبِرُودَةَ
تفاح؟
فاكهة
مَعَدِنِيَّة
اِلچاَكِت
مِش
اِلجُمُوم
سُأل
الزِبَالَة
يترقى
ناَ
تاَكُل
ثاَني
تَقريباًَ
فاكر
اِلحيطَة
نِشتري
اِلتَصَرُّف
عُنف
بِيِعرَف
يِموت
تراب
مصر
السفر
يَظهَر
دوس عَلى
اِلكُمبيوتَر
بيحب
الظُروف
المُفَلفَل
اِلعَرَبِييَة
زادت
تنُطّ
الموسيقى
إلّاَ
بِيَقعَد
صُبِّ
إتسَرَقَت
مَعزوم
صَافِيَة
مَفرَشُ
مِستوي
عائلي
بِذورَة
شَعر
عاَيِش
سَطْرٍ
الرَّاجِل
معفّر
بقيت
خَزنة
اِلقَضِيَة
دَبَّست
ُها
ها
اِلمُدَرِس
شَاءَ
بِالسَّاعَة
حَنِمشي
إتغيرت
غير
حاليًا
يِعَرَفوا
أَكَلَني
اِلطَبيعي
الْبَطَارِيَّةِ
ثلاث
شَرح
جَايَة
سَوّاقين
الفستان
اِلغَردَقَة
صَنَايَة
غَلَطَ
صاحب
يَوْمًا
اِلأُسبوَع اِللي جَيي
رَغّاَيَة
بتفرق
